body {
    min-height: 100vh;
    overflow-x: hidden;
    /* max-width: 100vw; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    /* gap: 2em; */
    /* background-color: hsla(0, 0%, 93%, 0.693); */
}

/* Styling our images to make them fit our body */


/* Header Section. */
.header {
    /* font-family: var(--font-family-nav-hd); */
    /* min-height: 100vh; */
    width: 100vw;
    color: var(--clr-for-pg);
}

.header .nav-header {
    display: grid;
    /* For grid purposes */
    grid-template-columns: repeat(3, 1fr);
    /* margin: 20px; */
    margin: 10px 10px;
}

/* The Logo */
.logo svg {
    transform: scale(0.7, 0.7);
}

.nav-header nav {
    font-family: var(--font-family-body);
    grid-column: span 2;
}

nav ul {
    align-items: center;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}

ul li {
    margin: 20px 0;
    /* padding: 5px; */
}

/* .background-img {
    /* border: 1px solid black; */
/* overflow: hidden; */

/* max-width: 100%;
    max-height: 100%; */
/* THE BACKGROUND IMAGES */
.background-img {
    overflow: hidden;
    /* max-width: 500px; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid black; */
}

/* The First Background */
.svg-image {
    /* width: 100%; */
    /* max-height: 500px; */
    display: block;
    object-fit: cover;
    object-position: center;
    all: unset;
    transform: scale(0.5, 0.4);
}

/* The Second Image */

.background-img .svg-image2 {
    display: block;
    object-fit: cover;
    object-position: center;
    /* height: 710.4px; */
    all: unset;
    /* transform: scale(0.5, 0.5); */
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    max-height: 600px;
    border: 1px solid black;
    /* margin-right: 20px; */
}

/* Making my images with the overflow stack on top of each-other as one image */
/* .second-one {
    flex-direction: column;
} */

/* SubSection in Header */
.header-details {
    text-align: center;
    font-family: var(--font-family-body);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.detail-header {
    margin-top: 30px;
    padding: 0 20px;
    /* padding-left: 20px;
            padding-right: 20px; */
    font-size: 2rem;
    line-height: 1.5;
}

.detail-text {
    font-size: 1.2rem;
    padding: 0 50px;
    line-height: 1.3;
}

.header-details form {
    /* flex-flow: column nowrap; */
    /* Remove display flex when it gets to desktop mode. */
    display: flex;
    flex-flow: column nowrap;
    margin: 10px 45px;
    gap: 1rem;
}

.header-form input {
    /* font-family: var(--font-family-nav-hd); */
    border-radius: 5px;
    height: 45px;
}

/* Email Input */
.email-input {
    padding: 0 20px;
    /* font-weight: 400; */
    border: 1px solid var(--clr-for-pg);
    box-shadow: none;
    /* font-family: var(--font-family-body); */
}

/* For the email button */
.email-btn {
    font-family: var(--font-family-nav-hd);
    border: 0;
    font-size: 1em;
    background-color: hsl(224, 93%, 58%);
    color: white;
    box-shadow: 0 0 9px 1px rgba(0, 0, 1, 0.4);
}

/* For the Get Started Button */
.email-btn:hover {
    /* to be set */
}

input::placeholder {
    color: hsl(0, 0%, 75%);
    letter-spacing: 0.7px;
}

/* Middle Section */
/* The Background Overlay Curve */

/* This is inside our middle container in our markup */
/* .background-curve {
    background-image: url(/images/bg-curve-mobile.svg);
    background-size: cover;
    height: 140px;
    /* The answer is padding, the elements padding value is based on the width of the parent element. */
/* padding-top: 140%; */
/* width: 100%; */
/* } */

.middle {
    /* margin-top: 80px; */
    max-width: 100vw;
    color: var(--clr-for-pg);
    font-family: var(--font-family-body);
    /* background-image: url(/images/bg-curve-desktop.svg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.middle-header {
    text-align: center;
    padding-bottom: 20px;
}

.middle-text,
.middle-text2 {
    line-height: 1.5;
    padding: 10px 20px;
    max-width: 800px;
    color: hsl(240, 5%, 55%);
}

.middle-text-2 {
    line-height: 1.5;
    padding: 10px 20px;
    padding-bottom: 30px;
    max-width: 800px;
    color: hsl(240, 5%, 55%);
}

.middle-link {
    display: flex;
    justify-content: center;
    text-decoration: none;
    position: relative;
    color: var(--clr-for-link);
}

.link-arrow {
    padding-left: 5px;
}

.middle-link::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 100px;
    width: 165px;
    height: 1px;
    background-color: var(--clr-for-link);
}

.middle-link svg {
    background-color: var(--clr-for-link);
    border-radius: 20px;
    color: white;
}

/* The Testimonial Card */
.comment {
    padding: 50px;
    border: none;
    max-width: 800px;
    min-height: 200px;
    color: var(--clr-for-pg);
}

.card {
    border-radius: 5px;
    box-shadow: 1px 2px 1px 0 rgba(0, 0, 1, 0.4);
    background-color: white;
    border: 0;
    padding: 30px;
    /* padding-right: 10px; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1rem;
}

.card-quote {
    /* padding-bottom: 20px; */
    height: 20px;
}

.card-text {
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: 500;
    /* margin: 10px; */
}

.card-user {
    display: flex;
    gap: 0.4rem;
}

/* The Image */
.card-user img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 30px;
}

.user-name {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

/* The Small Text */
sub {
    font-size: 0.5rem;
}

/* Sub-Middle Section */
.sub-middle {
    background-color: var(--clr-for-sub-middlepg);
    font-family: var(--font-family-body);
    padding: 90px 30px;
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-width: 100%;
    /* min-height: 60vh; */
}

.sub-middle h3 {
    color: rgba(255,
            255,
            255,
            0.861);
    text-align: center;
}

.sub-middle p {
    color: rgba(255,
            255,
            255,
            0.861);
    text-align: center;
    max-width: 800px;
    font-size: 1.06rem;
}

/* The Second set of Inputs */
.second-inputs {
    display: grid;
    gap: 0.5rem;
    padding: 0 50px;
}

.second-inputs>* {
    height: 40px;
    border: 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 1, 0.4);
    border-radius: 5px;
}

input:first-child {
    /* color: red; */
    font-weight: 400;
}

input::placeholder {
    font-weight: 200;
}

.second-btn {
    background-color: hsl(224, 93%, 58%);
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
}

/* End of Sub-middle section */

.footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    /* align-items: flex-start; */
    background-color: hsl(243, 87%, 12%);
    max-width: 100%;
    font-family: var(--font-family-body);
    color: white;
    padding: 70px 50px;
    font-size: 1.2rem;
    min-height: 30vh;
}

/* The Logo Section of the footer */


/* The body containing all the important items including the icons. */

.footer-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Not in use. */

/* The Links */
.footer-nav-links1,
.footer-nav-links2 {
    cursor: pointer;
}

/* First Set of Links in footer */
.footer-to-know>*:hover {
    color: lightblue;
}

/* Second Set of Links in footer */
.footer-navigation>*:hover {
    color: lightblue;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-nav-links1,
.footer-nav-links2 {
    list-style: none;
}

/* The Social Links */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 1em;
    align-items: center;
}

.social-icons>a,
.fa-brands {
    text-decoration: none;
    color: white;
    filter: grayscale(0);
    /* border: 1px solid white; */
}

/* Hover of Original Icon */
.social-icons .fa-brands:hover {
    color: lightblue;
    cursor: pointer;
}

/* The footer-foot credit section */
/* .footer-foot p {
    display: flex;
    justify-content: flex-end;
    align-items: center;
} */

/* Going into Media Queries. */
@media all and (max-width: 425px) {
    .link-arrow {
        padding-left: 5px;
    }

    .middle-link::before {
        content: "";
        position: absolute;
        top: 25px;
        left: 130px;
        width: 165px;
        height: 1px;
        background-color: var(--clr-for-link);
    }
}

/* Desktop View */
@media (min-width:1024px) and (max-width: 1440px) {

    /* A lot of things would change */
    /*Header Section  */
    .header .nav-header {
        margin-left: 30px;
        margin-right: 30px;
    }

    nav ul {
        justify-content: flex-end;
        gap: 2em;
        align-items: flex-end;
    }

    /* Extra Added Container for flex direction */
    .container1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* Replacing Grid items in their perfect positions */
    /* The First Image */
    .header .first-one {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    /* Second Part in Header */
    .header .header-details {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        /* For the Flexing as a parent(A flex parent)*/
        justify-content: center;
        /* The Text and Header in the Header Section aligned to the left */
        text-align: left;
    }

    /* To add more padding for header to align it to text and form */
    .detail-header {
        padding: 0 50px;
    }

    /* Going unto the form in header section */
    .header-details form {
        flex-flow: row nowrap;
    }


    /* To Increase the (Get started button) at width span */
    .header-form input {
        flex-grow: 1;
    }

    .email-input {
        box-shadow: 0 0 4px 0 rgba(0, 0, 1, 0.4);
    }

    /* End of Header Section */

    /* Middle Section */
    .middle {
        /* background: #F8F8FE; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #F8F8FE;
        padding-top: 10px;
    }

    /* The Overlay Background Change */
    /* .background-curve {
        background-image: url(/images/bg-curve-desktop.svg);
    } */
    /* Using Grid to manipulate the way our middle section looks */
    /* GRID ITEMS */
    .grid-item-1 {
        grid-column-start: 2;
        grid-column-end: 3;
        /* grid-row-start: 1;
        grid-row-end: 2; */
    }

    .grid-item2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    /* Individual Grid item */
    /* Aligning my header to the left */
    .middle-header {
        text-align: left;
    }


    /* Getting all Middle Items to have padding (except card and link)*/
    .middle-item {
        /* Adjusting padding of middle text ONE and TWO */
        padding-right: 0;
        padding-left: 90px;

    }

    /* Our Link with the arrow and underline */
    .middle-link {
        justify-content: flex-start;
    }

    /* Adjusting the arrow, and the underline */
    .link-arrow {}

    .middle-link::before {
        left: 91px;
    }

    /* The Card */
    .comment {
        padding-left: 80px;
        padding-right: 80px;
    }

    /* The Sub-middle Section */
    /* Changing the flex-direction of this section */
    .sub-middle {
        flex-direction: row;
        justify-content: center;
        gap: 0;
    }

    .sub-middle-head {
        padding: 0 40px;
    }

    .sub-middle h3 {
        text-align: left;
        margin-bottom: 20px;
        font-size: 1.6rem;
    }

    .sub-middle p {
        text-align: left;
        line-height: 1.5;
        padding-right: 120px;
    }

    /* The Second Input form */
    .second-inputs {
        display: flex;
        flex-direction: column;
    }

    input:first-child {}

    /* The Footer (Some technical Changes) */
    .footer {
        /* grid-template-columns: repeat(4, 1fr);
        place-content: center; */
        flex-direction: row;
        gap: 11rem;
        align-items: center;
    }

    /* Moving and centering each content */
    .footer-items .footer-to-know {
        align-items: flex-end;
        justify-content: flex-end;
    }

    /* The body item of the footer. */
    .footer-body {
        flex-direction: row;
    }

    .logo-footer>svg {
        /* position: relative;
        bottom: 40px; */
        margin-bottom: 20px;
    }

    .social-icons {
        /* align-items: flex-end; */
    }
}

/* Hover States */
/* Our Input Submit buttons and form validation for email inputs. */
input[type="submit"]:hover {
    /* opacity: .2; */
    background-color: hsla(224, 93%, 58%,
            0.541);
}